# PostgreSQL connection details
POSTGRES_PRISMA_URL=postgres://default:npg_g1VC7mxzJWDL@ep-solitary-lab-abfale3z-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_UNPOOLED=postgresql://default:npg_g1VC7mxzJWDL@ep-solitary-lab-abfale3z.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://default:npg_g1VC7mxzJWDL@ep-solitary-lab-abfale3z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=default
POSTGRES_PASSWORD=npg_g1VC7mxzJWDL
POSTGRES_HOST=ep-solitary-lab-abfale3z-pooler.eu-west-2.aws.neon.tech
POSTGRES_DATABASE=verceldb

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJldHR5LWRvZG8tNzIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_0XLJSfq8oTbSXIdybjKhp9Br2ThzwmOZAX3DQval8J"


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
